MONGODB_URI = mongodb+srv://ajitpalchauhan903:akash@cluster0.r9uepg3.mongodb.net
PORT = 8000
CORS_ORIGIN ='http://localhost:5173'
ACCESS_TOKEN_SECRET = RndTkn1234567890abcdefghijklmnopqrstuvwxyzABCDEF
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = Tkn567Secr1234567890abcdefghijklmnopqrstuvwxyz
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_CLOUD_NAME = dhymktwxr
CLOUDINARY_API_KEY = 273967466458354
CLOUDINARY_API_SECRET = H6ca01ETEuKxnHyM6-XhDkhOt44
